{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "types": ["@vitest/browser/providers/playwright"]
  },
  "include": ["vite.config.ts", "vitest.config.ts"]
}
